# Changelog

## [0.1.9](https://github.com/buluma/ansible-role-ca/tree/0.1.9) (2023-05-05)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.8...0.1.9)

## [0.1.8](https://github.com/buluma/ansible-role-ca/tree/0.1.8) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.7...0.1.8)

## [0.1.7](https://github.com/buluma/ansible-role-ca/tree/0.1.7) (2022-07-08)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.6...0.1.7)

## [0.1.6](https://github.com/buluma/ansible-role-ca/tree/0.1.6) (2022-05-16)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.5...0.1.6)

## [0.1.5](https://github.com/buluma/ansible-role-ca/tree/0.1.5) (2022-04-24)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.4...0.1.5)

## [0.1.4](https://github.com/buluma/ansible-role-ca/tree/0.1.4) (2022-04-24)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.3...0.1.4)

**Closed issues:**

- Check why failing [\#5](https://github.com/buluma/ansible-role-ca/issues/5)
- fix badges [\#3](https://github.com/buluma/ansible-role-ca/issues/3)

## [0.1.3](https://github.com/buluma/ansible-role-ca/tree/0.1.3) (2022-03-28)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.2...0.1.3)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#4](https://github.com/buluma/ansible-role-ca/pull/4) ([dependabot[bot]](https://github.com/apps/dependabot))

## [0.1.2](https://github.com/buluma/ansible-role-ca/tree/0.1.2) (2022-03-27)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.1...0.1.2)

## [0.1.1](https://github.com/buluma/ansible-role-ca/tree/0.1.1) (2022-03-23)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/0.1.0...0.1.1)

**Closed issues:**

- Add to tracker [\#2](https://github.com/buluma/ansible-role-ca/issues/2)
- Rebuild pipeline / add to tracker [\#1](https://github.com/buluma/ansible-role-ca/issues/1)

## [0.1.0](https://github.com/buluma/ansible-role-ca/tree/0.1.0) (2022-03-10)

[Full Changelog](https://github.com/buluma/ansible-role-ca/compare/51e75d7d7ff85a7dfd0df561c3961c7233efb69c...0.1.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
